{
  "name": "sp-word-book",
  "private": true,
  "version": "0.3.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test",
    "lint": "eslint .",
    "check": "npm test && npm run lint && npm run build"
  },
  "dependencies": {
    "@tiptap/core": "^3.27.4",
    "@tiptap/extension-color": "^3.27.4",
    "@tiptap/extension-text-style": "^3.27.4",
    "@tiptap/pm": "^3.27.4",
    "@tiptap/react": "^3.27.4",
    "@tiptap/starter-kit": "^3.27.4",
    "lucide-react": "^1.34.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "vite": "^6.0.7",
    "vite-plugin-singlefile": "^2.0.3"
  }
}
